<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta charset="UTF-8">
<meta
	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
	name="viewport">
<title>^▽^娜娜小姐姐~</title>
</head>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.fireworks.js" type="text/javascript"></script>
<style type="text/css">
* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	width: 100%;
	height: 100%;
}

body {
	max-width: 600px;
	margin: 0 auto;
	background: #333;
	color: #000;
}
.masthead{
background:#333;
}

.share_img {
	width: 0;
	height: 0;
	overflow: hidden;
	opacity: 0;
}

.content {
	padding: 80px 20px;
}

.text_wrapper {
	display: -webkit-box;
	display: flex;
}
.text{
color:red;
}
.text_wrapper .text {
	padding-top: 20px;
	padding-left: 20px;
}

.hide {
	display: none !important;
}

p {
	margin: 0;
}

.btn-groups {
	padding-right: 20px;
	text-align: center;
}

.heart-btn {
	display: inline-block;
	animation: breath 0.8s linear 0s infinite both;
	-webkit-animation: breath 0.8s linear 0s infinite both;
}

.btn {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 60px;
	margin: 0 30px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.btn span {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 60px;
	margin-top: -10px;
	margin-left: -10px;
	text-align: center;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.btn-a {
	background: #d26ae5;
}

.btn-b {
	background: #c9c9c9;
}

.btn-a:before {
	content: '';
	position: absolute;
	display: block;
	width: 30px;
	height: 60px;
	background: #d26ae5;
	left: -29px;
	top: 0;
	border-top-left-radius: 60px;
	border-bottom-left-radius: 60px;
}

.btn-a:after {
	content: '';
	position: absolute;
	display: block;
	width: 60px;
	height: 30px;
	background: #d26ae5;
	left: 0;
	top: -29px;
	border-top-left-radius: 60px;
	border-top-right-radius: 60px;
}

.btn-b:before {
	content: '';
	position: absolute;
	display: block;
	width: 30px;
	height: 60px;
	background: #c9c9c9;
	left: -29px;
	top: 0;
	border-top-left-radius: 60px;
	border-bottom-left-radius: 60px;
}

.btn-b:after {
	content: '';
	position: absolute;
	display: block;
	width: 60px;
	height: 30px;
	background: #c9c9c9;
	left: 0;
	top: -29px;
	border-top-left-radius: 60px;
	border-top-right-radius: 60px;
}

.container {
	
}

.container .mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.3);
}

.container .modal {
	width: 80%;
	height: 160px;
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 20px 15px;
	border-radius: 5px;
	transform: translate(-50%, -70%);
	-webkit-transform: translate(-50% ，-70 %);
	background: #f3f3f3;
}

.container .modal p {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 16px;
	color: #353535;
	text-align: center;
}

.confirm {
	display: block;
	width: 120px;
	height: 40px;
	margin: 0 auto;
	border: none;
	font-size: 16px;
	border-radius: 5px;
	color: #ffffff;
	background: #f45cae;
}

.type_words {
	padding: 12px 20px;
}

@
keyframes breath { 0% {
	transform: scale3d(1, 1, 1);
	-webkit-transform: scale3d(1, 1, 1);
	transform-origin: 50% 50%;
}
50%{
transform
:
 
scale3d
(1
.02
,
1
.02
,
1
.02
);

		
-webkit-transform
:
 
scale3d
(1
.02
,
1
.02
,
1
.02
);

		
transform-origin
:
 
50%
50%;
}
100%{
transform
:
 
scale3d
(1
,
1,1);
-webkit-transform
:
 
scale3d
(1
,
1,1);
transform-origin
:
 
50%
50%;
}
}
</style>

<script type="text/javascript">
	$(function() {
		$('#yes').click(function(event) {
			modal('我就知道你一定会愿意的。(^_^)', function() {
				$('.page_one').addClass('hide');
				$('.page_two').removeClass('hide');
				typeWrite();
				fireworks();
				$('.container').hide();

			});
		$("body").eq(0).removeClass("masthead"); 
		});
	$('#no').click(function(event) {
		$(".container").eq(0).show();
	});
	
	
	});

	function fireworks() {
		$('.page_one').addClass('hide');
		$('.page_two').removeClass('hide');
		$('.page_two').fireworks({
			sound : false,
			opacity : 0.9,
			width : '100%',
			height : '100%'
		});
	}

	function modal(content, callback) {
		var tpl = '<div class="container">'
				+ '<div class="mask"></div>'
				+ '<div class="modal">'
				+ '<p>'
				+ content
				+ '</p>'
				+ '<button type="button" id="confirms" class="confirm">确定</button>'
				+ '</div>' + '</div>';
		$('body').append(tpl);
		$(document).on('click', '.confirm', function() {
			callback();

		});
	}
	var myWords = '我想有一间小木屋,仿佛是童话里的一朵鲜蘑菇,依附着百年老树。<br/>幻想撑着一把小伞,在寒流仲夏的小雨中渐行渐远,不愿悲欢。<br/>和你在木屋看日出，看小鸟在老树上飞舞。为你戴上美丽的花冠，让你接受世人的赞叹，有你我就心安~<br/>略略略~~';
	var x = 0;
	var speed = 200;
	var current = 0;
	function typeWrite() {
		$('.type_words').html(myWords.substring(0, x++) + '_');
		var timer = setTimeout("typeWrite()", speed);
		if (x == myWords.length) {
			x = myWords.length;
			clearTimeout(timer)
		}
	}
</script>
<body class="masthead">

	<div class="share_img">
		<img src="images/a8.png" alt="">
	</div>

	<div class="page_one">
		<div class="content">
			<div class="text_wrapper">
				<img src="images/a8.png" alt="">
				<div class="text" id='text'>娜娜是不是小可爱</div>
			</div>
		</div>
		<div class="btn-groups">
			<div class="heart-btn">
				<div id="yes" class="btn btn-a">
					<span>是</span>
				</div>
			</div>
			<div id="no" class="btn btn-b">
				<span>不是</span>
			</div>
		</div>
	</div>
	<div class="page_two hide">
		<div class="type_words" style=" position:absolute;color:pink;z-index:4;"></div>
	</div>
	
	<div class="container" style="display:none;">
		<div class="mask"></div>
		<div class="modal">
		<p id="p">娜娜娜娜</p>
		<button type="button" id="confirm" class="confirm">确定</button>
	</div></div>

	

</body>
<script>
setInterval(function(){
	var ll=["green","red","yellow"]
	 var random1 = getRandom(0, 255);
	 var random2 = getRandom(0, 255);
	 var random3 = getRandom(0, 255);
	
	$("#text").css({'color':'rgb('+random1+','+random2+','+random3+')'})
	//$(".type_words").css({'color':'rgb('+random1+','+random2+','+random3+')'})
	// $("#text").animate({'color':'rgb('+random1+','+random2+','+random3+')'});
},500)
//thc
var list=['你感觉你不可爱的吗','可是你很漂亮的呀','是一只可爱的小马驹','而且还很调皮','还那么招人喜欢','声音还好甜好甜','你就是内蒙的小精灵耶'];
var i=0;
$('#confirm').click(function(){
	$('#p').html(list[i]);
	i++;
	if(i==list.length+1){
		i=0;
		list=[];
		$('.container').hide();
		$('#p').html('承认自己是个小可爱叭');
	}
})
        function getRandom(min, max){
            var r = Math.random() * (max - min);
            var re = Math.round(r + min);
            re = Math.max(Math.min(re, max), min)
             
            return re;
        }
</script>
<script>
ccc()
function  ccc() {
    var COUNT = 300;
    var masthead = document.querySelector('.masthead');
    var canvas1 = document.createElement('canvas');
    var ctx = canvas1.getContext('2d');
    var width = masthead.clientWidth;
    var height = masthead.clientHeight;
    var i = 0;
    var active = false;
    function onResize() {
        width = masthead.clientWidth;
        height = masthead.clientHeight;
        canvas1.width = width;
        canvas1.height = height;
        ctx.fillStyle = '#FFF';
        var wasActive = active;
        active = width > 600;
        if (!wasActive && active)
            requestAnimFrame(update);
    }
    var Snowflake = function () {
        this.x = 0;
        this.y = 0;
        this.vy = 0;
        this.vx = 0;
        this.r = 0;
        this.reset();
    };
    Snowflake.prototype.reset = function() {
        this.x = Math.random() * width;
        this.y = Math.random() * -height;
        this.vy = 1 + Math.random() * 3;
        this.vx = 0.5 - Math.random();
        this.r = 1 + Math.random() * 2;
        this.o = 0.5 + Math.random() * 0.5;
    };
    canvas1.style.position = 'absolute';
    canvas1.style.left = canvas1.style.top = '0';
    canvas1.style.zIndex = '-1';
    var snowflakes = [], snowflake;
    for (i = 0; i < COUNT; i++) {
        snowflake = new Snowflake();
        snowflakes.push(snowflake);
    }
    function update() {
        ctx.clearRect(0, 0, width, height);
        if (!active)
            return;
        for (i = 0; i < COUNT; i++) {
            snowflake = snowflakes[i];
            snowflake.y += snowflake.vy;
            snowflake.x += snowflake.vx;
            ctx.globalAlpha = snowflake.o;
            ctx.beginPath();
            ctx.arc(snowflake.x, snowflake.y, snowflake.r, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();
            if (snowflake.y > height) {
                snowflake.reset();
            }
        }
        requestAnimFrame(update);
    }
    // shim layer with setTimeout fallback
    window.requestAnimFrame = (function(){
        return  window.requestAnimationFrame       ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame    ||
                function( callback ){
                    window.setTimeout(callback, 1000 / 60);
                };
    })();
    onResize();
    window.addEventListener('resize', onResize, false);
    masthead.appendChild(canvas1);
}
</script>
</html>